{
    "name": "silverstripe/nextjs-poc-backend",
    "type": "silverstripe-recipe",
    "description": "NextJS PoC",
    "require": {
        "php": "^7.1 || ^8",
        "silverstripe/recipe-plugin": "^1.2",
        "silverstripe/recipe-cms": "4.x-dev",
        "silverstripe/reports": "4.x-dev",
        "silverstripe/siteconfig": "4.x-dev",
        "silverstripe-themes/simple": "~3.2.0",
        "silverstripe/login-forms": "4.x-dev",
        "silverstripe/graphql": "4.x-dev",
        "silverstripe/frameworktest": "4.x-dev",
        "dnadesign/silverstripe-elemental": "4.x-dev",
        "silverstripe/elemental-fileblock": "^2.1",
        "silverstripe/elemental-bannerblock": "^2.1",
        "silverstripe/graphql-devtools": "dev-master"
    },
    "require-dev": {
        "sminnee/phpunit": "^5.7",
        "sminnee/phpunit-mock-objects": "^3.4.5"
    },
    "extra": {
        "resources-dir": "_resources",
        "project-files-installed": [
            "app/.htaccess",
            "app/_config.php",
            "app/_config/database.yml",
            "app/_config/mimevalidator.yml",
            "app/_config/mysite.yml",
            "app/src/Page.php",
            "app/src/PageController.php"
        ],
        "public-files-installed": [
            ".htaccess",
            "index.php",
            "web.config"
        ]
    },
    "config": {
        "process-timeout": 600
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
